<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CS" GeneratedClassName="config">
  <Profiles />
  <Settings>
    <Setting Name="DBProvidestringSQL" Type="System.String" Scope="User">
      <Value Profile="(Default)">Provider=SQLOLEDB;Data Source=1;Initial Catalog=CRM;Integrated Security=SSPI</Value>
    </Setting>
    <Setting Name="Username" Type="System.String" Scope="User">
      <Value Profile="(Default)">tharindal@superoffice.com</Value>
    </Setting>
    <Setting Name="Password" Type="System.String" Scope="User">
      <Value Profile="(Default)">21693</Value>
    </Setting>
    <Setting Name="errordumppath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\GIT\Telerik\CS\TestResults</Value>
    </Setting>
    <Setting Name="SleepingTime" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1000</Value>
    </Setting>
    <Setting Name="Base_Url" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://sod.superoffice.com/login/</Value>
    </Setting>
  </Settings>
</SettingsFile>
