<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CS" GeneratedClassName="config">
  <Profiles />
  <Settings>
    <Setting Name="errordumppath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\GIT\Telerik\CS\TestResults</Value>
    </Setting>
    <Setting Name="Base_Url" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://sod.00000.com/login</Value>
    </Setting>
    <Setting Name="DBProvidestringSQL" Type="System.String" Scope="User">
      <Value Profile="(Default)">Provider=SQLOLEDB;Data Source=10.00.8.00;Initial Catalog=0021693;Integrated Security=SSPI</Value>
    </Setting>
    <Setting Name="Username" Type="System.String" Scope="User">
      <Value Profile="(Default)">tharindal@00000.com</Value>
    </Setting>
    <Setting Name="Password" Type="System.String" Scope="User">
      <Value Profile="(Default)">0000</Value>
    </Setting>
    <Setting Name="About_Url" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://00.00000000.com/Cust0000/CS/scripts/ticket.fcgi?action=about</Value>
    </Setting>
    <Setting Name="SleepingTime" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1000</Value>
    </Setting>
  </Settings>
</SettingsFile>
