<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CS" GeneratedClassName="config">
  <Profiles />
  <Settings>
    <Setting Name="Base_Url" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://sod.zzzz.com/login</Value>
    </Setting>
    <Setting Name="SleepingTime" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1000</Value>
    </Setting>
    <Setting Name="BrowserType" Type="ArtOfTest.WebAii.Core.BrowserType" Scope="User">
      <Value Profile="(Default)">Chrome</Value>
    </Setting>
    <Setting Name="Password" Type="System.String" Scope="User">
      <Value Profile="(Default)">zzzzz</Value>
    </Setting>
    <Setting Name="DBProvidestringSQL" Type="System.String" Scope="User">
      <Value Profile="(Default)">Provider=SQLOLEDB;Data Source=10.51.8.81;Initial Catalog=xxxxx;Integrated Security=SSPI</Value>
    </Setting>
    <Setting Name="Username" Type="System.String" Scope="User">
      <Value Profile="(Default)">tharindak@yyyyyy.com</Value>
    </Setting>
    <Setting Name="About_Url" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://sod.superoffice.com/zzzzzz/CS/scripts/ticket.fcgi?action=about</Value>
    </Setting>
  </Settings>
</SettingsFile>
